version: '3'

services:
  Shriek.CMS.services:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  Shriek.CMS.admin:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"


  Shriek.CMS.web:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

